/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CustomGravityPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Projects\Unreal Engine Projects\TwoATOnce\GravityShift\Intermediate\Build\Win64\GravityShiftEditor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\Projects\Unreal Engine Projects\TwoATOnce\GravityShift\Plugins\CustomGravityPlugin\Intermediate\Build\Win64\UE4Editor\Development\CustomGravityPlugin\Module.CustomGravityPlugin.cpp.obj"
"A:\Projects\Unreal Engine Projects\TwoATOnce\GravityShift\Plugins\CustomGravityPlugin\Intermediate\Build\Win64\UE4Editor\Development\CustomGravityPlugin\Module.CustomGravityPlugin.gen.cpp.obj"
"A:\Projects\Unreal Engine Projects\TwoATOnce\GravityShift\Plugins\CustomGravityPlugin\Intermediate\Build\Win64\UE4Editor\Development\CustomGravityPlugin\PCLaunch.rc.res"
/OUT:"A:\Projects\Unreal Engine Projects\TwoATOnce\GravityShift\Plugins\CustomGravityPlugin\Intermediate\Build\Win64\UE4Editor\Development\CustomGravityPlugin\UE4Editor-CustomGravityPlugin.lib"